<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="882031327e334098a43da6315264d7ff" Name="Diagram1">
        <EntityTypeShape EntityType="AtGymModel.Calentamiento" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtGymModel.Cliente" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtGymModel.Personal" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtGymModel.Producto" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtGymModel.Programa" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtGymModel.Registro_Productos" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtGymModel.Seguimiento" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtGymModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AtGymModel.FK_Calentamientos_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="AtGymModel.FK_Cliente_Programas" ManuallyRouted="false" />
        <AssociationConnector Association="AtGymModel.FK_Seguimiento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AtGymModel.FK_Registro_Productos_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="AtGymModel.FK_Seguimiento_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="AtGymModel.FK_Registro_Productos_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>