<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtGymModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calentamiento">
    <Key>
      <PropertyRef Name="Num_registro" />
    </Key>
    <Property Name="Num_registro" Type="Int32" Nullable="false" />
    <Property Name="FechaYHora" Type="DateTime" Precision="3" />
    <Property Name="Cantidad" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EmpleadoDeTurno" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Calentamientos_Personal" FromRole="Calentamientos" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Factores_de_riesgos" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Objetivos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Fecha_Inscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Saldo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Ultimo_Pago" Type="DateTime" Precision="0" />
    <Property Name="IdPrograma" Type="Int32" />
    <NavigationProperty Name="Programa" Relationship="Self.FK_Cliente_Programas" FromRole="Cliente" ToRole="Programas" />
    <NavigationProperty Name="Seguimientoes" Relationship="Self.FK_Seguimiento_Cliente" FromRole="Cliente" ToRole="Seguimiento" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salario" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Horario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Contratacion" Type="DateTime" Precision="0" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Calentamientos" Relationship="Self.FK_Calentamientos_Personal" FromRole="Personal" ToRole="Calentamientos" />
    <NavigationProperty Name="Registro_Productos" Relationship="Self.FK_Registro_Productos_Personal" FromRole="Personal" ToRole="Registro_Productos" />
    <NavigationProperty Name="Seguimientoes" Relationship="Self.FK_Seguimiento_Personal" FromRole="Personal" ToRole="Seguimiento" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Registro_Productos" Relationship="Self.FK_Registro_Productos_Productos" FromRole="Productos" ToRole="Registro_Productos" />
  </EntityType>
  <EntityType Name="Programa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio_Inscripcion" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Precio_periodo" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Cliente_Programas" FromRole="Programas" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Registro_Productos">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="Int32" Nullable="false" />
    <Property Name="Id_Producto" Type="Int32" />
    <Property Name="Cantidad_Vendida" Type="Int32" />
    <Property Name="FechaYHora" Type="DateTime" Precision="3" />
    <Property Name="Empleado_Turno" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Registro_Productos_Personal" FromRole="Registro_Productos" ToRole="Personal" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Registro_Productos_Productos" FromRole="Registro_Productos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Seguimiento">
    <Key>
      <PropertyRef Name="Id_registro" />
    </Key>
    <Property Name="Id_registro" Type="Int32" Nullable="false" />
    <Property Name="Id_Cliente" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Peso" Type="Int32" />
    <Property Name="Caja_Toracica" Type="Int32" />
    <Property Name="Cintura" Type="Int32" />
    <Property Name="Abdomen" Type="Int32" />
    <Property Name="Cadera" Type="Int32" />
    <Property Name="Muslo" Type="Int32" />
    <Property Name="Gastronomio" Type="Int32" />
    <Property Name="Biceps" Type="Int32" />
    <Property Name="Flexibilidad" Type="Int32" />
    <Property Name="Saldo_Mes" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Empleado_turno" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Seguimiento_Cliente" FromRole="Seguimiento" ToRole="Cliente" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Seguimiento_Personal" FromRole="Seguimiento" ToRole="Personal" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Calentamientos_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Calentamientos" Type="Self.Calentamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Calentamientos">
        <PropertyRef Name="EmpleadoDeTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Programas">
    <End Role="Programas" Type="Self.Programa" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguimiento_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Seguimiento" Type="Self.Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Seguimiento">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Productos_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Registro_Productos" Type="Self.Registro_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Registro_Productos">
        <PropertyRef Name="Empleado_Turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguimiento_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Seguimiento" Type="Self.Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Seguimiento">
        <PropertyRef Name="Empleado_turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Productos_Productos">
    <End Role="Productos" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Registro_Productos" Type="Self.Registro_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registro_Productos">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AtGymEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calentamientos" EntityType="Self.Calentamiento" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Personals" EntityType="Self.Personal" />
    <EntitySet Name="Productos" EntityType="Self.Producto" />
    <EntitySet Name="Programas" EntityType="Self.Programa" />
    <EntitySet Name="Registro_Productos" EntityType="Self.Registro_Productos" />
    <EntitySet Name="Seguimientoes" EntityType="Self.Seguimiento" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Calentamientos_Personal" Association="Self.FK_Calentamientos_Personal">
      <End Role="Personal" EntitySet="Personals" />
      <End Role="Calentamientos" EntitySet="Calentamientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Programas" Association="Self.FK_Cliente_Programas">
      <End Role="Programas" EntitySet="Programas" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguimiento_Cliente" Association="Self.FK_Seguimiento_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Seguimiento" EntitySet="Seguimientoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Productos_Personal" Association="Self.FK_Registro_Productos_Personal">
      <End Role="Personal" EntitySet="Personals" />
      <End Role="Registro_Productos" EntitySet="Registro_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguimiento_Personal" Association="Self.FK_Seguimiento_Personal">
      <End Role="Personal" EntitySet="Personals" />
      <End Role="Seguimiento" EntitySet="Seguimientoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Productos_Productos" Association="Self.FK_Registro_Productos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Registro_Productos" EntitySet="Registro_Productos" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AtGymModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AtGymModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>