<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtGymModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calentamientos">
    <Key>
      <PropertyRef Name="Num_registro" />
    </Key>
    <Property Name="Num_registro" Type="int" Nullable="false" />
    <Property Name="FechaYHora" Type="datetime" />
    <Property Name="Cantidad" Type="money" />
    <Property Name="EmpleadoDeTurno" Type="nchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Factores_de_riesgos" Type="varchar" MaxLength="300" />
    <Property Name="Objetivos" Type="varchar" MaxLength="100" />
    <Property Name="Imagen" Type="image" />
    <Property Name="Fecha_Inscripcion" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Saldo" Type="money" />
    <Property Name="Ultimo_Pago" Type="date" />
    <Property Name="IdPrograma" Type="int" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" />
    <Property Name="Salario" Type="money" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Horario" Type="varchar" MaxLength="100" />
    <Property Name="Fecha_Contratacion" Type="date" />
    <Property Name="Foto" Type="image" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="money" />
  </EntityType>
  <EntityType Name="Programas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Precio_Inscripcion" Type="money" />
    <Property Name="Precio_periodo" Type="money" />
  </EntityType>
  <EntityType Name="Registro_Productos">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" />
    <Property Name="Cantidad_Vendida" Type="int" />
    <Property Name="FechaYHora" Type="datetime" />
    <Property Name="Empleado_Turno" Type="nchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Seguimiento">
    <Key>
      <PropertyRef Name="Id_registro" />
    </Key>
    <Property Name="Id_registro" Type="int" Nullable="false" />
    <Property Name="Id_Cliente" Type="nchar" MaxLength="6" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Peso" Type="int" />
    <Property Name="Caja_Toracica" Type="int" />
    <Property Name="Cintura" Type="int" />
    <Property Name="Abdomen" Type="int" />
    <Property Name="Cadera" Type="int" />
    <Property Name="Muslo" Type="int" />
    <Property Name="Gastronomio" Type="int" />
    <Property Name="Biceps" Type="int" />
    <Property Name="Flexibilidad" Type="int" />
    <Property Name="Saldo_Mes" Type="money" />
    <Property Name="Empleado_turno" Type="nchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Calentamientos_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Calentamientos" Type="Self.Calentamientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Calentamientos">
        <PropertyRef Name="EmpleadoDeTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Programas">
    <End Role="Programas" Type="Self.Programas" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Productos_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Registro_Productos" Type="Self.Registro_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Registro_Productos">
        <PropertyRef Name="Empleado_Turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Productos_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Registro_Productos" Type="Self.Registro_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registro_Productos">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguimiento_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Seguimiento" Type="Self.Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Seguimiento">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguimiento_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1" />
    <End Role="Seguimiento" Type="Self.Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Seguimiento">
        <PropertyRef Name="Empleado_turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AtGymModelStoreContainer">
    <EntitySet Name="Calentamientos" EntityType="Self.Calentamientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programas" EntityType="Self.Programas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro_Productos" EntityType="Self.Registro_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguimiento" EntityType="Self.Seguimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calentamientos_Personal" Association="Self.FK_Calentamientos_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Calentamientos" EntitySet="Calentamientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Programas" Association="Self.FK_Cliente_Programas">
      <End Role="Programas" EntitySet="Programas" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Productos_Personal" Association="Self.FK_Registro_Productos_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Registro_Productos" EntitySet="Registro_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Productos_Productos" Association="Self.FK_Registro_Productos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Registro_Productos" EntitySet="Registro_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguimiento_Cliente" Association="Self.FK_Seguimiento_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Seguimiento" EntitySet="Seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguimiento_Personal" Association="Self.FK_Seguimiento_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Seguimiento" EntitySet="Seguimiento" />
    </AssociationSet>
  </EntityContainer>
</Schema>